// GamerX OS · Waybar minimal style
// Tighter, fewer modules visible. Same modules behind the scenes.
{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "margin-top": 4,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left":   ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right":  ["wireplumber", "network", "battery"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": { "active": "●", "default": "·" },
    "on-click": "activate",
    "sort-by-number": true
  },

  "clock": { "format": "{:%H:%M}" },

  "wireplumber": {
    "format": "{volume}",
    "format-muted": "X",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol"
  },

  "network": {
    "format-wifi": "wifi",
    "format-ethernet": "eth",
    "format-disconnected": "off"
  },

  "battery": {
    "states": { "warning": 30, "critical": 15 },
    "format": "{capacity}",
    "format-charging": "+{capacity}"
  }
}
